# vim: nu: tabstop=2: softtabstop=2: shiftwidth=2: expandtab

# Configure status and time
#=================================================================================================#
set -g status-right "%H:%M:%S"
set -g status-utf8 on
set -g status-justify left
set -g status-interval 1

# Colors
#=================================================================================================#
set -g default-terminal "screen-256color"

# Reset prefix combo
#=================================================================================================#
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind a send-prefix
new-session

# All hail vi!
#=================================================================================================#
set-window-option -g mode-keys vi
unbind [
bind C copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind P paste-buffer

# Previous window
#=================================================================================================#
set-option -g prefix C-a
bind-key C-a last-window

# Split panes
#=================================================================================================#
unbind %
bind V split-window -h
unbind "
bind H split-window -v	

# Synchronize panes
#=================================================================================================#
bind-key S set-window-option synchronize-panes on
bind-key A set-window-option synchronize-panes off
